C:\Users\Admin\source\repos\Лаб_4\Лаб_4\bin\Debug\netcoreapp3.1\Лаб_4.exe
C:\Users\Admin\source\repos\Лаб_4\Лаб_4\bin\Debug\netcoreapp3.1\Лаб_4.deps.json
C:\Users\Admin\source\repos\Лаб_4\Лаб_4\bin\Debug\netcoreapp3.1\Лаб_4.runtimeconfig.json
C:\Users\Admin\source\repos\Лаб_4\Лаб_4\bin\Debug\netcoreapp3.1\Лаб_4.runtimeconfig.dev.json
C:\Users\Admin\source\repos\Лаб_4\Лаб_4\bin\Debug\netcoreapp3.1\Лаб_4.dll
C:\Users\Admin\source\repos\Лаб_4\Лаб_4\bin\Debug\netcoreapp3.1\Лаб_4.pdb
C:\Users\Admin\source\repos\Лаб_4\Лаб_4\obj\Debug\netcoreapp3.1\Лаб_4.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\Лаб_4\Лаб_4\obj\Debug\netcoreapp3.1\Лаб_4.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Лаб_4\Лаб_4\obj\Debug\netcoreapp3.1\Лаб_4.AssemblyInfo.cs
C:\Users\Admin\source\repos\Лаб_4\Лаб_4\obj\Debug\netcoreapp3.1\Лаб_4.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Лаб_4\Лаб_4\obj\Debug\netcoreapp3.1\Лаб_4.dll
C:\Users\Admin\source\repos\Лаб_4\Лаб_4\obj\Debug\netcoreapp3.1\Лаб_4.pdb
C:\Users\Admin\source\repos\Лаб_4\Лаб_4\obj\Debug\netcoreapp3.1\Лаб_4.genruntimeconfig.cache
